# block-auth-api

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-snapshot.yml  build-test-pr.yml  publish-release.yml  publish-snapshot.yml
gradle/: libs.versions.toml
openapi/: documentation.yaml
src/main/kotlin/com/somekoder/block/auth/api/data/sql/: SQLDatasource.kt
src/main/kotlin/com/somekoder/block/auth/api/data/sql/table/: RefreshTokenTable.kt  UserTable.kt
src/main/kotlin/com/somekoder/block/auth/api/data/sql/util/: Transaction.kt
src/main/kotlin/com/somekoder/block/auth/api/domain/datasource/: IDatasource.kt
src/main/kotlin/com/somekoder/block/auth/api/domain/datasource/result/: CreateResult.kt  GetResult.kt  LoginResult.kt  RefreshResult.kt
src/main/kotlin/com/somekoder/block/auth/api/domain/model/: EmailError.kt  EmailRules.kt  PasswordError.kt  PasswordRules.kt  RefreshToken.kt  Token.kt  User.kt
src/main/kotlin/com/somekoder/block/auth/api/domain/usecase/: CreateUserUseCase.kt  GetUserByEmailUseCase.kt  GetUserByIdUseCase.kt  LoginUseCase.kt  RefreshUseCase.kt
src/main/kotlin/com/somekoder/block/auth/api/domain/util/: EmailValidator.kt  PasswordValidator.kt
src/main/kotlin/com/somekoder/block/auth/api/infra/: Hashing.kt  RefreshTokenUtils.kt  TokenUtils.kt
src/main/kotlin/com/somekoder/block/auth/api/infra/logging/: DefaultLogger.kt  Logger.kt
src/main/kotlin/com/somekoder/block/auth/api/server/: Application.kt
src/main/kotlin/com/somekoder/block/auth/api/server/di/: ApplicationModule.kt  Koin.kt
src/main/kotlin/com/somekoder/block/auth/api/server/plugins/: Authentication.kt  ContentNegotation.kt  Database.kt  DefaultHeaders.kt
src/main/kotlin/com/somekoder/block/auth/api/server/request/: CreateUserRequest.kt  LoginUserRequest.kt  RefreshRequest.kt
src/main/kotlin/com/somekoder/block/auth/api/server/response/: CreateUserResponse.kt  GetUserResponse.kt  LoginUserResponse.kt  RefreshResponse.kt
src/main/kotlin/com/somekoder/block/auth/api/server/util/: DefaultConfig.kt
src/main/resources/: application.yaml
src/test/kotlin/com/somekoder/block/auth/api/data/infra/: HashingTest.kt  RefreshTokenUtilsTest.kt  TokenUtilsTest.kt
src/test/kotlin/com/somekoder/block/auth/api/data/sql/: SQLDatasourceTest.kt
src/test/kotlin/com/somekoder/block/auth/api/domain/usecase/: CreateUserUseCaseTest.kt  GetUserByEmailUseCaseTest.kt  GetUserByIdUseCaseTest.kt  LoginUseCaseTest.kt  RefreshUseCaseTest.kt
src/test/kotlin/com/somekoder/block/auth/api/domain/util/: EmailValidatorTest.kt  PasswordValidatorTest.kt
src/test/kotlin/com/somekoder/block/auth/api/infra/: HashingTest.kt  RefreshTokenUtilsTest.kt  TokenUtilsTest.kt
(+3 files in other folders)
